server.port = 8000

//PostgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/kirudb
spring.datasource.username=kiru
spring.datasource.password=kiru

//JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

//HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
//'mirim-itshow-japan-internship-kiru-kimono-and-hanbok-rent-project-secretkey을 Base64 인코딩한 값
jwt.secret: bWlyaW0taXRzaG93LWphcGFuLWludGVybnNoaXAta2lydS1raW1vbm8tYW5kLWhhbmJvay1yZW50LXByb2plY3Qtc2VjcmV0a2V5Cg==

