
* {
    
    padding: 0;
    box-sizing: border-box;
    /* z-index: 1; */
    /* overflow-x: hidden */
  }


  body{
    margin: 0;
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }
  

html{
  scroll-snap-type: y mandatory;
}
 

section{
    height: 100vh;
    /* width: 100vw; */
    scroll-snap-stop: always;
}




.titleh1{
    color: #fff;
    display: grid;
    /* background-color: ; */
    place-items: center;
    /* height: 100vh; */
    
}

.skimono{
  color: #ffffff;
  /* margin-left: 30px; */
  place-items: center;
  display: grid;
  /* padding-top: 20%; */
  position: absolute;
  left: 37%;
  margin-top: 25%;
  font-size: 5rem;
  /* background-color: #904ED4 */
}


.kimono{
  color: #fff;
  display: grid;
  place-items: center;
  background-color: #acacc5;
  /* place-items: center; */
}

.brand{
    width: 50px;
    height: 50px;
    background-color: azure;
  
}

.marquee{
    height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* float: left; */
}






.choice{
    padding: 5%;
    font-size: 7rem;
}



.titleh1 h1{
    margin-top: 5%;
    font-size: 4rem;
}

.logo_white{
    /* background-color: aquamarine; */
    /* margin-top: 20px; */
    /* margin-bottom: 10px; */
}

.page_6, .page_7 {
    background-color: #1E1E20;
}

.Merchandise{
    display: grid;
    place-items: center;
    min-height: 60vh;
    font-size: 7rem;
}

.page_1{
    background-image: url("../../../public/images/background.png");
    background-size: cover;
}

.page_2{
  /* background-color: #a58585; */
}

.studioshot{
  color: #fff;
  font-size: 4rem;
  padding: 4%;

  /* position: absolute; */
  /* display: flex; */
  /* margin-top: 20%; */
}


.people1{
    margin: auto;
    display: block;

}

.middletitle{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10%;
}

.kimono{
    font-size: 5rem;
    min-height: 100vh;
}

/* Carousel */
.about-us-service-title {
  text-align: center;
}

.carousel-container {
  padding: 20px;
  display: flex;
  text-align: center;
  position: relative;
  height: 450px;
  max-width: 1200px;
  min-width: 400px;
  margin: 0 auto;
}

.carousel-card {
  height: 300px;
  width: 200px;
  padding: 20px;
  transition: 1s;
  opacity: 1;
  position: absolute;
  top: 0;
  /* background-color: #F58220; */
  color: black;
  cursor: pointer;
  box-shadow: 1px 2px 3px grey;
}

/* 이미지 사이즈 */
.carousel-icon {
  /* border-radius: 50%; */
  
  height: 500px;
  width:  550px;

}

#far-left {
  left: 15%;
  /* margin-right: 20px; */
  z-index: 15;
  transform: scale(1.4) translateY(0%) translateX(-85%);
  background-color: #a58585;
}


#left {
  left: 30%;
  transform: scale(.9) translateY(0%) translateX(-50%);
  z-index: 10;
  /* background-color: #983d3d; */
  
}

#center {
  left: 50%;
  transform: scale(.9) translateY(0%) translateX(-50%);
  z-index: 15;
  /* background-color: #c33a3a; */

}

#right {
  left: 70%;
  transform: scale(.9) translateY(0%) translateX(-50%);
  z-index: 10;
  /* background-color: #C3C3C3; */
}

#far-right {
  left: 80%;
  transform: scale(.9) translateY(0%) translateX(-50%);
  z-index: 5;
  background-color: #eac3c3;
}


.prev-button{
padding: 50px;  
margin-left: 70%;
cursor: pointer;
/* position: absolute; */
}


.next-button{
  padding: 50px; 
  /* margin-bottom: 10px; */
  cursor: pointer;
  /* position: absolute; */
}

.nextbtn{
  cursor: pointer;
  margin-top: 20%;
}

.nextbtn:hover{
  color: #6D16DC;
}


.bumper {
  text-align: center;
  padding: 128px 16px;
  background-color: #efefef;
}

.containerr {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.space-holder {
  position: relative;
  width: 100%;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.horizontal {
  position: absolute;
  height: 100%;
  will-change: transform;
  /* background-color:red; */
}




.cards {
  position: relative;
  height: 100%;
  padding: 0 0 0 150px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  
}

.sample-card {
  position: relative;
  height: 300px;
  width: 500px;
  background-color: #111f30;
  margin-right: 75px;
  flex-shrink: 0;
}


/* card css */
.card {
  box-sizing: border-box;
 /* background-color: #1E1E20; */
  /* display: flex; */
  /* background-color: blue; */
  /* color: white; */
  /* border: 2px solid cyan; */
  /* border-radius: 12px; */
  /* line-height: 300px; */
  /* text-align: center; */
  font-size: 30px;
  position: absolute;
  /* top: calc(50% - 150px); */
  /* overflow: hidden; */
  display: flex;
  left: calc(50% - 100px);
  opacity: 1;
  transition: transform 1s;
  transition: opacity 1s;
}

.hidden {
  opacity: 0;
  z-index: 5;
  transform: translateX(0) scale(0.4);
}

.p1 {
  transform: translateX(max(-18vw, -180px)) translateY(2.5vh) scale(0.7);
  z-index: 10;
  /* -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); */
  margin-right: 20px;
    transition: transform 1s;
}
.p2 {
  transform: translateX(max(-12vw, 200px)) scale(0.6);
  /* z-index: 20; */
  /* margin-right:0px; */
    /* -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px); */
    transition: transform 1s;
}
.p3 {
  transform: translateX(min(29.1vw, 580px)) scale(0.6);
  /* z-index: 30; */
    transition: transform 1s;
}
.p4 {
  transform: translateX(min(60vw, 900px)) scale(0.6);
  /* z-index: 20; */
      /* -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px); */
    transition: transform 1s;
}
/* .p5 {
  transform: translateX(min(18vw, 180px)) scale(0.6);
  z-index: 10;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
    transition: transform 1s;
} */

